digraph G {
node [shape=box];
"base_link" [label="base_link"];
"link00" [label="link00"];
"link01" [label="link01"];
"link02" [label="link02"];
"link03" [label="link03"];
"link04" [label="link04"];
"link05" [label="link05"];
"link06" [label="link06"];
"gripperStator" [label="gripperStator"];
"gripperMover" [label="gripperMover"];
"front_left_steering_link" [label="front_left_steering_link"];
"ffl_wheel_link" [label="ffl_wheel_link"];
"front_right_steering_link" [label="front_right_steering_link"];
"ffr_wheel_link" [label="ffr_wheel_link"];
"rear_left_steering_link" [label="rear_left_steering_link"];
"rfl_wheel_link" [label="rfl_wheel_link"];
"rear_right_steering_link" [label="rear_right_steering_link"];
"rfr_wheel_link" [label="rfr_wheel_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "arm2base_link" [label="xyz: 0.1 0 0.2 \nrpy: 0 -0 0"]
"arm2base_link" -> "link00"
"link00" -> "joint1" [label="xyz: 0 0 0.0585 \nrpy: 0 -0 0"]
"joint1" -> "link01"
"link01" -> "joint2" [label="xyz: 0 0 0.045 \nrpy: 0 -0 0"]
"joint2" -> "link02"
"link02" -> "joint3" [label="xyz: -0.35 0 0 \nrpy: 0 -0 0"]
"joint3" -> "link03"
"link03" -> "joint4" [label="xyz: 0.218 0 0.057 \nrpy: 0 -0 0"]
"joint4" -> "link04"
"link04" -> "joint5" [label="xyz: 0.07 0 0 \nrpy: 0 -0 0"]
"joint5" -> "link05"
"link05" -> "joint6" [label="xyz: 0.0492 0 0 \nrpy: 0 -0 0"]
"joint6" -> "link06"
"link06" -> "gripperStator" [label="xyz: 0.051 0 0 \nrpy: 0 -0 0"]
"gripperStator" -> "gripperStator"
"gripperStator" -> "jointGripper" [label="xyz: 0.049 0 0 \nrpy: 0 -0 0"]
"jointGripper" -> "gripperMover"
"base_link" -> "front_left_steering_joint" [label="xyz: 0.26366 0.18001 0.0557 \nrpy: -3.14159 -4.23516e-22 1.5708"]
"front_left_steering_joint" -> "front_left_steering_link"
"front_left_steering_link" -> "ffl_wheel_joint" [label="xyz: -0.0012329 0.00099823 0.179 \nrpy: 0 -0 0"]
"ffl_wheel_joint" -> "ffl_wheel_link"
"base_link" -> "front_right_steering_joint" [label="xyz: 0.26366 -0.18 0.0557 \nrpy: -3.14159 -4.23516e-22 1.5708"]
"front_right_steering_joint" -> "front_right_steering_link"
"front_right_steering_link" -> "ffr_wheel_joint" [label="xyz: 0.0012238 0 0.179 \nrpy: 0 -0 0"]
"ffr_wheel_joint" -> "ffr_wheel_link"
"base_link" -> "rear_left_steering_joint" [label="xyz: -0.094631 0.18001 0.0557 \nrpy: -3.14159 -4.23516e-22 1.5708"]
"rear_left_steering_joint" -> "rear_left_steering_link"
"rear_left_steering_link" -> "rfl_wheel_joint" [label="xyz: -0.0012297 0 0.179 \nrpy: 0 -0 0"]
"rfl_wheel_joint" -> "rfl_wheel_link"
"base_link" -> "rear_right_steering_joint" [label="xyz: -0.09463 -0.17999 0.0557 \nrpy: -3.14159 -4.23516e-22 1.5708"]
"rear_right_steering_joint" -> "rear_right_steering_link"
"rear_right_steering_link" -> "rfr_wheel_joint" [label="xyz: 0.0012149 0 0.179 \nrpy: 0 -0 0"]
"rfr_wheel_joint" -> "rfr_wheel_link"
}
